@media only screen and (min-width: 1028px) {
    .home-grid {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }

    .home-grid {
        margin: 0;
    }

    .proximity {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
        max-height: 100%;
    }

    .aligment {
        grid-column: 2/3;
        grid-row: 1/2;
        max-width: 100%;
        max-height: 100%;
    }

    .contrast {
        grid-column: 3/4;
        grid-row: 1/2;
        max-width: 100%;
        max-height: 100%;
    }
} /* End of media query*/
